


@article{pumain2010theorie,
	Author = {Pumain, Denise},
	Journal = {Bulletin de la Soci{\'e}t{\'e} g{\'e}ographie de Li{\`e}ge},
	Number = {55},
	Pages = {5--15},
	Title = {Une th{\'e}orie g{\'e}ographique des villes},
	Year = {2010}}



@incollection{pumain2012urban,
	Author = {Pumain, Denise},
	Booktitle = {Complexity Theories of Cities Have Come of Age},
	Pages = {91--103},
	Publisher = {Springer},
	Title = {Urban systems dynamics, urban growth and scaling laws: The question of ergodicity},
	Year = {2012}}



@article{pumain1997pour,
	Author = {Pumain, Denise},
	Journal = {Espace g{\'e}ographique},
	Number = {2},
	Pages = {119--134},
	Title = {Pour une th{\'e}orie {\'e}volutive des villes},
	Volume = {26},
	Year = {1997}}

@article{pumain2006evolutionary,
	Author = {Pumain, Denise and Paulus, Fabien and Vacchiani-Marcuzzo, C{\'e}line and Lobo, Jos{\'e}},
	Journal = {Cybergeo: European Journal of Geography},
	Title = {An evolutionary theory for interpreting urban scaling laws},
	Year = {2006}}


@article{magnaghi2014bioregion,
  title={La bior{\'e}gion urbaine},
  author={Magnaghi, Alberto},
  journal={Petit trait{\'e} sur le territoire bien commun. Rhizome {\'e}d. Paris: Eterotopia France},
  year={2014}
}


@article{magnaghi2005local,
	Author = {Magnaghi, Alberto},
	Journal = {Planning in a more globalized and competitive world. Proceedings of the 39},
	Title = {Local Utopia: Towards a fair and non-hierarchical bottom-up globalization},
	Year = {2005}}



