\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Reconciling the Territorialist School with Evolutive Urban System Theories}
\date{}

\author{J. Raimbault and L. Verhaeghe\\
UMR CNRS 8504 G{\'e}ographie-cit{\'e}s
}

\maketitle


% j'ai écrit une intro bidon, n'hésite pas à déveloper/corriger/préciser !

\section{Introduction}

The Territorialist School in Urban and Regional Planning and Design proposes a radical breakthrough in territorial organization, rebuilding territoriality (physical, socio-cultural, environmental, etc.) from the local level, targeting the Utopia of the ``Urban Village'' introduced by Magnaghi~\cite{magnaghi2014bioregion}. Although satisfying from a sustainable development perspective, these objective seem to be in contradiction with most of known stylized facts on Urban Systems such as the existence of Hierarchy and Scaling laws~\cite{magnaghi2005local}, making them difficult to implement in a realistic way. We propose to investigate whether the structural changes implied by the Territorialization are necessary to achieve the targeted transitions, or if these can be at least partially reached through local insertion within an existing urban system without forcing a non-natural urban structure. The contemporary urban facts, including metropolisation and the emergence of Mega-city regions, must be understood as endogeneous properties of a self-organizing system, emerging indeed from the bottom-up. Pumain's evolutive Urban theory of cities~\cite{pumain1997pour}, that proposes in particular to understand system of cities as complex adaptive systems in which the hierarchical propagation of spatio-temporal material and immaterial waves in space implies non-ergodicity~\cite{pumain2012urban} and non-stationarity and explains stylized facts such as scaling laws~\cite{pumain2006evolutionary} or the existence of innovation cycles as cities are drivers of socio-economic change~\cite{pumain2010theorie}, is a powerful framework that we can use to confront existing Urban Systems with the propositions of Territorialists\footnote{a first quite unexpected observation is that although Territorialists propositions are presented as a bottom-up construction, existing applications require a regional top-down planning, whereas actual urban systems have an intrinsic bottom-up component}. Competing theories such as West's theory of Scaling laws, are not geographical and thematic enough to allow a confrontation that can require both quantitative and qualitative arguments, the latter being essential because if the qualitative nature of Magnaghi's theory.



\section{Directions/Ideas}

% 


Focusing to interpret ideas of the Territorialists within an Evolutive Urban Theory of Urban System, we propose to tackle the following questions : 

% idem c'est juste des propositions pour l'instant

\begin{enumerate}
\item To what extent the meso and macroscopic conclusions of Territorialists depend on the local assumptions and global objectives ?
\item What would be a minimal characterization of Urban System structure satisfying given characteristics and objectives of Territorialists ? What parts of the theory are thus compatible/incompatible with an understanding of Urban system as complex adaptive systems, and by consequence with contemporary existing urban structures ? 
\end{enumerate}


% idées, questions à creuser, etc.

% ...









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{apalike}
\bibliography{biblio}


\end{document}
